# link-back

./: README.md  build.gradle  dev-db-compose.yaml  settings.gradle
.github/workflows/: build_and_push.yaml
.junie/: guidelines.md
http/: SecuredLink.Create.http  http-client.env.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/ch/denic0la/: ExampleResource.java  GreetingConfig.java  GreetingResource.java  IpRequestCounter.java  LinkApplication.java  MyEntity.java  SecuredLink.java
src/main/java/ch/denic0la/controller/: SecuredLinkController.java
src/main/java/ch/denic0la/db/: MigrationService.java
src/main/java/ch/denic0la/db/model/: SecuredLink.java
src/main/java/ch/denic0la/migrations/: MigrationService.java
src/main/java/ch/denic0la/util/: KeyGenerator.java
src/main/java/ch/denic0la/validation/: OptionalPatternValidator.java  SecondFactorKeyValidator.java
src/main/java/ch/denic0la/validation/annotations/: OptionalPattern.java  SecondFactorKey.java
src/main/java/ch/denic0la/validation/exception/mapping/: ConstraintViolationMapper.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yml
src/main/resources/db/migration/: V1.0.1__Create_SecuredLink.sql  V1.0.2__Add_Unique_Constraint_on_AccessKey.sql
src/native-test/java/ch/denic0la/: ExampleResourceIT.java  GreetingResourceIT.java
src/test/java/ch/denic0la/: ExampleResourceTest.java  GreetingResourceTest.java  SecuredLinkTest.java
src/test/java/ch/denic0la/controller/: SecuredLinkControllerTest.java
src/test/java/ch/denic0la/db/model/: SecuredLinkTest.java
